[gd_scene load_steps=23 format=3 uid="uid://chkcs6r0hw3sv"]

[ext_resource type="Script" path="res://Scripts/Roundabout.gd" id="1_4iwr0"]
[ext_resource type="PackedScene" uid="uid://cj1i8rghny6us" path="res://Scenes/Enemies/BasicCar.tscn" id="2_fdfr5"]
[ext_resource type="PackedScene" uid="uid://blgv1oiwjuhyp" path="res://Scenes/Enemies/GoldCar.tscn" id="3_okfo1"]
[ext_resource type="PackedScene" uid="uid://b237aacigxv6p" path="res://Scenes/Player.tscn" id="4_m8rga"]
[ext_resource type="Texture2D" uid="uid://frj0lohe31c4" path="res://Sprites/Roundabout.png" id="5_sihjx"]
[ext_resource type="Script" path="res://Scripts/InGameUI.gd" id="5_wlfj5"]
[ext_resource type="AudioStream" uid="uid://c3gk0durels4w" path="res://Sounds/highway-traffic-cars-and-street-sounds-8029.mp3" id="6_gucid"]
[ext_resource type="Texture2D" uid="uid://ccpyvdcrbgune" path="res://Sprites/health_under.tres" id="8_jh0ay"]
[ext_resource type="Texture2D" uid="uid://br3l1oq1rfaaq" path="res://Sprites/health_over.tres" id="9_5odwv"]
[ext_resource type="Texture2D" uid="uid://crr27qgba6pt6" path="res://Sprites/health_progress.tres" id="10_1nkbp"]
[ext_resource type="Script" path="res://Health.gd" id="11_y8x60"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uo4if"]
atlas = ExtResource("5_sihjx")
region = Rect2(0, 0, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_500gv"]
atlas = ExtResource("5_sihjx")
region = Rect2(0, 4500, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_x05aw"]
atlas = ExtResource("5_sihjx")
region = Rect2(1500, 0, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nxn5"]
atlas = ExtResource("5_sihjx")
region = Rect2(3000, 0, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ninym"]
atlas = ExtResource("5_sihjx")
region = Rect2(0, 1500, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux5ki"]
atlas = ExtResource("5_sihjx")
region = Rect2(1500, 1500, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6c1m"]
atlas = ExtResource("5_sihjx")
region = Rect2(3000, 1500, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_65ksi"]
atlas = ExtResource("5_sihjx")
region = Rect2(0, 3000, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_3li82"]
atlas = ExtResource("5_sihjx")
region = Rect2(1500, 3000, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_l126s"]
atlas = ExtResource("5_sihjx")
region = Rect2(3000, 3000, 1500, 1500)

[sub_resource type="SpriteFrames" id="SpriteFrames_wblxy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo4if")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_500gv")
}],
"loop": true,
"name": &"10",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x05aw")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nxn5")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ninym")
}],
"loop": true,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux5ki")
}],
"loop": true,
"name": &"5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6c1m")
}],
"loop": true,
"name": &"6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_65ksi")
}],
"loop": true,
"name": &"7",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3li82")
}],
"loop": true,
"name": &"8",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l126s")
}],
"loop": true,
"name": &"9",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="Roundabout" type="Marker2D" parent="." groups=["Level"]]
editor_description = "A single \"level\""
script = ExtResource("1_4iwr0")
num_lanes = 7
enemies = Array[PackedScene]([ExtResource("3_okfo1"), ExtResource("2_fdfr5")])
spawn_timer = 0.5

[node name="SpawnerTimer" type="Timer" parent="Roundabout"]

[node name="GraceTimer" type="Timer" parent="Roundabout"]
one_shot = true
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Roundabout"]
stream = ExtResource("6_gucid")
volume_db = -25.0
autoplay = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Roundabout"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_wblxy")
animation = &"10"

[node name="Player" parent="." groups=["Player"] instance=ExtResource("4_m8rga")]

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(1, 1)
ignore_rotation = false
zoom = Vector2(2, 2)

[node name="InGameUI" type="CanvasLayer" parent="."]
script = ExtResource("5_wlfj5")

[node name="VBoxContainer" type="VBoxContainer" parent="InGameUI"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Current Gold" type="Label" parent="InGameUI/VBoxContainer"]
layout_mode = 2
text = "
"

[node name="Current Health" type="Label" parent="InGameUI/VBoxContainer"]
layout_mode = 2
text = "
"

[node name="HBoxContainer" type="HBoxContainer" parent="InGameUI"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -26.0
offset_right = -793.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
alignment = 1

[node name="Label" type="Label" parent="InGameUI/HBoxContainer"]
layout_mode = 2
text = "HP"

[node name="Label2" type="Label" parent="InGameUI/HBoxContainer"]
layout_mode = 2
text = "Gold
"

[node name="Label3" type="Label" parent="InGameUI/HBoxContainer"]
layout_mode = 2
text = "Items
"

[node name="Health" type="TextureProgressBar" parent="InGameUI/HBoxContainer"]
layout_mode = 2
texture_under = ExtResource("8_jh0ay")
texture_over = ExtResource("9_5odwv")
texture_progress = ExtResource("10_1nkbp")
tint_under = Color(0, 0, 0, 1)
tint_over = Color(0.235294, 1, 1, 0.466667)
tint_progress = Color(1, 0, 0, 1)
script = ExtResource("11_y8x60")

[connection signal="timeout" from="Roundabout/SpawnerTimer" to="Roundabout" method="_on_spawner_timer_timeout"]
[connection signal="timeout" from="Roundabout/GraceTimer" to="Roundabout" method="_on_grace_timer_timeout"]
[connection signal="area_entered" from="Player" to="Player" method="_on_area_entered"]
