[gd_scene load_steps=14 format=3 uid="uid://cj1i8rghny6us"]

[ext_resource type="Script" path="res://Scripts/EnemyMovement.gd" id="1_ken86"]
[ext_resource type="Texture2D" uid="uid://oli6ff4xhc3d" path="res://Sprites/CarBody.png" id="2_q0uem"]
[ext_resource type="Script" path="res://Scripts/Speed_Animate.gd" id="3_e3i75"]
[ext_resource type="Texture2D" uid="uid://t6wf0fliutu5" path="res://Sprites/BasicCarWindows.png" id="4_2m6kh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3mbnn"]
radius = 14.32
height = 76.16

[sub_resource type="AtlasTexture" id="AtlasTexture_351po"]
atlas = ExtResource("2_q0uem")
region = Rect2(0, 0, 40, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm62v"]
atlas = ExtResource("2_q0uem")
region = Rect2(40, 0, 40, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i25xt"]
atlas = ExtResource("2_q0uem")
region = Rect2(0, 80, 40, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_q5o7o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_351po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm62v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i25xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm62v")
}],
"loop": true,
"name": &"driving",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_rpgun"]
atlas = ExtResource("4_2m6kh")
region = Rect2(0, 0, 40, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_835a6"]
atlas = ExtResource("4_2m6kh")
region = Rect2(40, 0, 40, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw616"]
atlas = ExtResource("4_2m6kh")
region = Rect2(0, 80, 40, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_kvre6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpgun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_835a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw616")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_835a6")
}],
"loop": true,
"name": &"driving",
"speed": 5.0
}]

[node name="BasicCar" type="Area2D" groups=["Enemy"]]
visibility_layer = 2
collision_layer = 2
script = ExtResource("1_ken86")
speed = 80.0
colors = Array[Color]([Color(0.662745, 0.372549, 0.482353, 1), Color(0.466667, 0.466667, 0.466667, 1), Color(0.439216, 0.803922, 0.858824, 1), Color(0.737255, 0.376471, 0.811765, 1), Color(1, 1, 1, 1), Color(0.203922, 0.443137, 0.333333, 1)])
damage_value = 30

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("CapsuleShape2D_3mbnn")
debug_color = Color(0.996078, 0, 0.223529, 0.419608)

[node name="Label" type="Label" parent="."]
offset_left = -20.0
offset_top = -11.0
offset_right = 20.0
offset_bottom = 12.0
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="CarBody" type="AnimatedSprite2D" parent="." node_paths=PackedStringArray("car")]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_q5o7o")
animation = &"driving"
autoplay = "driving"
script = ExtResource("3_e3i75")
car = NodePath("..")

[node name="CarAccesories" type="AnimatedSprite2D" parent="." node_paths=PackedStringArray("car")]
show_behind_parent = true
z_index = 1
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_kvre6")
animation = &"driving"
autoplay = "driving"
script = ExtResource("3_e3i75")
car = NodePath("..")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="ready" from="." to="." method="_on_ready"]
